spring.application.name=diagon-alley

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diagon_alley
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Elastic-search configuration
spring.elasticsearch.uris=http://localhost:9200, http://localhost:9300
spring.elasticsearch.username=${ES_USER}
spring.elasticsearch.password=${ES_PASS}


# Payment service configuration
stripe.api.key=${STRIPE_SECRET_KEY}
stripe.success.url=http://localhost:8080/payment/success
stripe.cancel.url=http://localhost:8080/payment/cancel

# JWT Sceret key
jwt.secret=${JWT_SECRET}


# Spring security configuration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
